<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>最中のポートフォリオ</title>
  </head>
  <body>
    <h1>最中</h1>
    <img src="icon.jpg" alt=アイコン画像>
    
    <h2>About</h2>
    <p>
      ブラウザ拡張機能とか作れるようになりたい
    </p>

    <h3>Profile</h3>
    <ul>
      <li>名前（ハンドルネームも可）</li>
      <li>所在地　群馬県</li>
      <li>得意領域　まだない</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>html, css, JavaSctipt</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>VSCode</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>なし</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容を書きましょう。</p>
    <ul>
      <li><a href="https://github.com/">GitHub</a></li>
      <li><a href="https://qiita.com/">Qiita</a></li>
      <li><a href="https://zenn.dev/">Zenn</a></li>
      <li>
        作った作品
        <ul>
          <li><a href="https://monaka1514.github.io/">このポートフォリオサイト</a></li>
          <li><a href="https://monaka1514.github.io/assessment/assessment.html">あなたのいいところ診断</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <p>連絡先や SNS のアカウントを書きましょう。</p>
    <ul>
      <li><a href="https://www.youtube.com/@monaka1514">YouTube</a></li>
      <li><a href="https://x.com/monaka1514_">X</a></li>
      <li><a href="https://www.nicovideo.jp/user/93272757">niconico</a></li>
    </ul>

    <h3>History</h3>
    <p>学歴、職歴、アルバイト、インターン経験など。</p>
    <table>
      <tr>
        <th>20xx 年</th>
        <td>aaa</td>
      </tr>
      <tr>
        <th>20xx 年</th>
        <td>bbb</td>
      </tr>
      <tr>
        <th>20XX 年</th>
        <td>表彰、受賞歴、メディア掲載記事などあれば</td>
      </tr>
    </table>
    
    <h3>好きな動画</h3>
    <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm15269656/script?w=720&h=480"></script><noscript><a href="https://www.nicovideo.jp/watch/sm15269656">【メドレー】ニコニコエナジー！</a></noscript>

    <h3>X</h3>
    <a class="twitter-timeline" data-width="400" data-height="600" href="https://x.com/monaka1514_?ref_src=twsrc%5Etfw">Tweets by monaka1514_</a> <script async src="https://platform.x.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
